[prj]
dir= ./.Cloud_base/tmp/

# [openai]
# base_url= https://api.openai.com/v1
# api_key= 1024
# http_proxy= http://your_http_proxy:port
# https_proxy= https://your_https_proxy:port

[local_llm]
modelscope_cache= ./.models/

# modelscope_cache_dir= ./.upload/


